<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timetest</artifactId>
        <groupId>com.devexperts.timetest</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <!-- maven-dependency-plugin is used to copy "timetest" agent into target directory -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-agents</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.devexperts.timetest</groupId>
                                    <artifactId>agent</artifactId>
                                    <version>${project.version}</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>${agent.artifact.name}.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.devexperts.dlcheck</groupId>
                                    <artifactId>agent</artifactId>
                                    <version>0.4</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <destFileName>dlcheck.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Configure maven-surefire-plugin to use "timetest" agent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>
                        -javaagent:${project.build.directory}/${agent.artifact.name}.jar
                        -Dtimetest.log.level=DEBUG
                        -Dtimetest.dump.dir=${project.build.directory}/timetest_dump
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.devexperts.dlcheck</groupId>
            <artifactId>agent</artifactId>
            <version>0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.devexperts.timetest</groupId>
            <artifactId>agent</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.devexperts.qd</groupId>
            <artifactId>dxlib</artifactId>
            <version>3.242</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--TODO bintray repo-->
</project>