# time-test

./: CHANGELOG.md  README.md  pom.xml  timetest-aop.xml
agent/: pom.xml
api/: pom.xml
api/src/main/java/com/devexperts/timetest/: DefaultTimeProvider.java  DummyTimeProvider.java  Methods.java  TestTimeProvider.java  TimeProvider.java
core/: pom.xml
core/src/main/java/com/devexperts/timetest/: Methods.java  TimeTestAgentRunner.java  WeakIdentityHashSet.java
src/main/java/com/devexperts/timetest/: ChangeTimeMethodsAspect.java  TestTimeProvider.java  TimeProvider.java
src/test/java/com/devexperts/timetest/: DummyTimeProviderTest.java  TestTimeProviderTest.java
test/: pom.xml
test/src/test/java/com/devexperts/timetest/: Repeat.java  RepeatRule.java
test/src/test/java/com/devexperts/timetest/test/: ConfigurationTest.java  DummyTimeProviderTest.java  MyThread.java  Repeat.java  RepeatRule.java  TestTimeProviderTest.java  TimeProviderScopeTest.java
test/src/test/resources/: timetest.properties
transformer/: pom.xml
transformer/src/main/java/com/devexperts/timetest/: ChangeTimeMethodsMethodTransformer.java  ChangeTimeMethodsTransformer.java  Configuration.java  GlobUtil.java  TestEnterPointsAdder.java  TimeTestAgent.java  TimeTestTransformer.java  TransformationUtils.java
transformer/src/main/java/com/devexperts/timetest/transformer/: ChangeTimeMethodsMethodTransformer.java  Configuration.java  EntryPointsAdder.java  GlobUtil.java  ThreadStartTracer.java  TimeTestTransformer.java  TransformationUtils.java
transformer/src/main/resources/: timetest.properties
